<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1706176379
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 118.90245314180277
  ZOOM 48.84676343114127 5415 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 69 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.81970085860998 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AB261953-4903-ED45-8B8A-E45B59482324}
    NAME Мораль
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB261953-4903-ED45-8B8A-E45B59482324}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 114.4651696585949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01184608317853 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {71BC4D96-7BAB-9E40-A651-000F23B90C6A}
      IID 2
      NAME "Мораль (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9B26488-0DB0-444E-90CD-6C469DF947F2}
      <SOURCE MP3
        FILE "Media/Мораль (1).mp3" 1
      >
    >
    <ITEM
      POSITION 114.45332357541638
      SNAPOFFS 0
      LENGTH 3.23827290146365
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01184608317853 1 1 0 0
      FADEOUT 1.1 0.01 0.01357443409867 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {48DABEA8-9206-E04F-AA14-4E8F546B7BE7}
      IID 1
      NAME Мораль.mp3
      VOLPAN 1 0 1 -1
      SOFFS 114.45332357541638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {777F1B85-37C0-2940-935A-72AACCDBEDA4}
      <SOURCE MP3
        FILE "Media/Мораль.mp3" 1
      >
    >
    <ITEM
      POSITION 117.67802204278135
      SNAPOFFS 0
      LENGTH 3.34886196904718
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01357443409867 1 1 0 0
      FADEOUT 1.1 0.01 0.01579576782092 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A8B8D7FD-3B0D-474B-83EE-93E970E7B455}
      IID 2
      NAME "Мораль (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 117.67802204278135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7594956A-32F6-CB40-A92B-A6E0DCB1F01C}
      <SOURCE MP3
        FILE "Media/Мораль (1).mp3" 1
      >
    >
    <ITEM
      POSITION 121.01108824400761
      SNAPOFFS 0
      LENGTH 30.23122317688653
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.01579576782092 2 1 1 1
      FADEOUT 1.1 0.01 0.03172801057275 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D454C8-2517-F540-A056-7BCD23D6A15C}
      IID 3
      NAME "Мораль (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 117.55772498659449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E730896A-7CCF-9A41-9E2B-02FDC517F667}
      <SOURCE MP3
        FILE "Media/Мораль (2).mp3" 1
      >
    >
    <ITEM
      POSITION 151.21058341032139
      SNAPOFFS 0
      LENGTH 15.439041134051
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03172801057275 1 1 0 0
      FADEOUT 1.1 0.01 0.01193701566476 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB57511C-128E-A549-B1B7-225BDF02AA67}
      IID 4
      NAME "Мораль (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 147.72202990138368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B63A43B-E3A2-634F-8CCE-700DBE7ECE9D}
      <SOURCE MP3
        FILE "Media/Мораль (3).mp3" 1
      >
    >
    <ITEM
      POSITION 166.63768752870763
      SNAPOFFS 0
      LENGTH 6.92179527247475
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.01193701566476 2 1 1 1
      FADEOUT 1.1 0.01 0.03018635779901 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {7A0A425F-B4FF-204B-ABC9-0FD763138D27}
      IID 17
      NAME "Мораль (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 152.86034427269712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC4E8978-2EAC-184C-9126-34D4A30A51A3}
      <SOURCE MP3
        FILE "Media/Мораль (2).mp3" 1
      >
    >
    <ITEM
      POSITION 173.52929644338337
      SNAPOFFS 0
      LENGTH 34.26222073582599
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03018635779901 2 1 0 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C4C935D-75FD-CE48-9208-5CF999F86BE1}
      IID 4
      NAME "Мораль (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 163.11757584580442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41F2FF67-894A-0E44-9346-B70B7A4AC065}
      <SOURCE MP3
        FILE "Media/Мораль (3).mp3" 1
      >
    >
  >
  <TRACK {421A9D39-61E9-A74D-8DF2-AB447162D032}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {421A9D39-61E9-A74D-8DF2-AB447162D032}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {046AB8C1-B8E6-DF4C-A231-A4A7AC14EA51}
    NAME "Мораль (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {046AB8C1-B8E6-DF4C-A231-A4A7AC14EA51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {64936DFB-9E5D-BD41-9981-6DAE84C7F0C4}
    NAME "Мораль (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 115 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64936DFB-9E5D-BD41-9981-6DAE84C7F0C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
